<!doctype html>
<html lang="en">
<head><style>
        h1 {list-style-type: none;
            margin: 0;
            padding: 10px;
            overflow: hidden;
            background-color: #14ec14;
            font-size: 15px;
        }
        li1 a{float: left;
            overflow: hidden;
            padding: 10px;
            color: blue;
            text-decoration: none;

        }
        li1 a:hover{
            background-color: chocolate;
            padding: 20px;
        }


    </style>
    <style>
        ul1 li{list-style-type: none;
            margin: 0;
            padding: 5px;
            background-color: #274b7a;
            overflow: hidden; text-decoration: none;
        }
        li{float: left;
            color: #070505
        }
        li a{padding: 20px;
            text-decoration: none;
            display: block;
                }
        h2{text-align: center;
            color: blue;
            font-family: Gubbi;
        }
        li a:hover{
            background-color: #070505;
            padding: 20px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>safaricom-voice|Data|Mpesa</title>
</head>
<h1>
     <li1><a href="Heading.html">Heading page</a></li1>
<li1><a href="image.html">image page</a></li1>
    <li1><a href="intro.html">intro page</a></li1>
    <li1><a href="kenya.html">kenya page</a></li1>
    <li1><a href="links.html">links page</a></li1>
    <li1><a href="navigation.html">navigation page</a></li1>
    <li1><a href="list.html">list page</a></li1>

</h1>


<body>
<h2>Safari Lab Morning Class</h2>
<ul1><li><a href="">personal</a></li>
<li><a href="">Business</a></li>
    <li><a href="">About us</a></li>
<li><a href="">Investor Relation</a></li>
    <li><a href="">Fraud Awerness</a></li>
    <li><a href="">Media</a></li>
    <li><a href="">career</a></li>
</ul1>
</body>
</html>
